<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Clean-n-Tidy</title>
        <link id="myStyle" rel="stylesheet" href="css/style.css" />
    </head>

    <body id="body">
        <div id="main_group">
            <div id="title" class="title"><a href="javascript:history.go(0)">Clean-n-Tidy</a></div>
            <div id="sourceCtrl" class="controls">
                <label class="sectionHeading" for="sourceCtrl">Keep project items that are used by</label><br />
                <input type="radio" id="onlySelected" value="onlySelected" name="source" checked />
                <label class="tooltip" for="onlySelected">
                    … only selected sequences.
                    <div class="tooltiptext">
                        Keep only items that are used by the selected
                        sequence(s)
                    </div>
                </label><br />
                <input type="radio" id="allSeq" value="allSeq" name="source" />
                <label class="tooltip" for="allSeq">
                    … any sequence.
                    <div class="tooltiptext">
                        Keep only items that are used in a sequence.
                    </div>
                </label><br>
                <input type="checkbox" id="preserveSelected" checked />
                <label class="tooltip" for="preserveSelected">
                    Preserve other selected project items.
                    <div class="tooltiptext">
                        Keep any selected project items, such as bins and clips even if they are not used
                    </div>
                </label><br />
            </div>
            <div class="settings">
                <label class="sectionHeading" for="settings">Settings</label><br />
                <input type="checkbox" id="saveFirst" checked />
                <label class="tooltip" for="saveFirst">
                    Save project before doing anything.
                    <div class="tooltiptext">
                        Reducing the project can use multiple undos. Saving
                        before reducing is advised
                    </div>
                </label><br />
                <input type="checkbox" id="consolidateDuplicates" checked />
                <label class="tooltip" for="consolidateDuplicates">
                    Consolidate duplicate footage items.
                    <div class="tooltiptext">
                        Combine multiple references to the same piece of footage
                    </div>
                </label><br />
                <input type="checkbox" id="deleteEmptyBins" checked />
                <label class="tooltip" for="deleteEmptyBins">
                    Delete empty bins.
                    <div class="tooltiptext">
                        Delete any bins that don't contain anything, or that are
                        emptied by the process
                    </div>
                </label><br />
                <input type="checkbox" id="collapseBinTowers" checked />
                <label class="tooltip" for="collapseBinTowers">
                    Collapse redundant bin structures.
                    <div class="tooltiptext">
                        reduce nested stacks of bins that only contain one other
                        bin e.g. turn bin1&gt;bin2&gt;bin3&gt; to bin1&gt;
                    </div>
                </label><br />

            </div>
            <div id="Destination" class="controls">
                <label class="sectionHeading" for="Destination">Destination</label><br />

                <input type="radio" id="keepUnused" value="keepUnused" name="unused" checked />

                <label class="tooltip" for="keepUnused">Move unused to bin.
                    <div class="tooltiptext">
                        Move the unused items to a bin labelled "_Unused_".
                    </div>
                </label><br />
                <input type="radio" id="deleteUnused" value="deleteUnused" name="unused" />

                <label class="tooltip" for="deleteUnused">Delete unused from project.
                    <div class="tooltiptext danger">
                        Delete unused items from the project.<br />
                        Saving first is <strong>strongly recommended</strong>
                    </div>
                </label><br />
            </div>
            <div class="buttons">
                <button type="button" id="reduceBtn" class="primary"
                    title="Reduce the project to only necessary clips">Tidy Up</button>
                <button type="button" id="unReduceBtn" class="secondary"
                    title="Retrieve items from the _Unused Items_ bin">Un-Tidy-Up</button>
            </div>

            <div id="info" class="info">Clean-n-tidy</div>
            <script src="./lib/CSInterface.js"></script>
            <script src="./js/themeManager.js"></script>
            <script src="./js/main.js"></script>
        </div>

    </body>

</html>